<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/calendar_frame"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="120dp">
    <TextView
        android:id="@+id/date"
        tools:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_marginTop="4dp"
        android:id="@+id/event_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</LinearLayout>